# jsec

./: README.md  pom.xml
central/: pom.xml
central/src/main/java/com/company/jsec/: JsecCentralApplication.java
central/src/main/java/com/company/jsec/controller/: AuthController.java  UnsecuredController.java
central/src/main/java/com/company/jsec/filter/: AuthFilter.java
central/src/main/java/com/company/jsec/service/: JwtService.java
central/src/main/resources/: application.yaml
mtlsclient/: pom.xml
mtlsclient/src/main/java/com/company/mtlsclient/: MtlsclientApplication.java
mtlsclient/src/main/java/com/company/mtlsclient/config/: ClientConfiguration.java
mtlsclient/src/main/java/com/company/mtlsclient/controller/: MtlsClientController.java
mtlsclient/src/main/resources/: application.yaml  client-nonprod.jks
mtlsserver/: pom.xml
mtlsserver/src/main/java/com/company/mtlsserver/: MtlsserverApplication.java
mtlsserver/src/main/java/com/company/mtlsserver/controller/: MtlsServerController.java
mtlsserver/src/main/resources/: application.yaml  server-nonprod.jks
mtlsserver/src/main/resources/pcerts/: client-public.cer  gen-non-prod-key.sh  server-public.cer
src/main/java/com/company/jsec/: JsecApplication.java
src/main/java/com/company/jsec/config/: SecurityConfiguration.java
src/main/java/com/company/jsec/controller/: SecuredController.java
src/main/java/com/company/jsec/filter/: AuthFilter.java
src/main/java/com/company/jsec/service/: AuthService.java  JwtService.java  UserService.java
src/test/java/com/company/jsec/: JsecApplicationTests.java
suplementary/: pom.xml
suplementary/src/main/java/com/company/suplementary/: JsecSuplementaryApplication.java
suplementary/src/main/java/com/company/suplementary/config/: ClientConfiguration.java  ConnectionProperties.java  SecurityConfiguration.java  TLSProperties.java
suplementary/src/main/java/com/company/suplementary/controller/: SuplementaryController.java
suplementary/src/main/resources/: application.yaml
zutils/: pom.xml
zutils/src/main/java/com/company/zutils/: ZutilsApplication.java
zutils/src/main/java/com/company/zutils/utils/: Utilities.java
zutils/src/main/resources/: application.yaml
